{
    "name": "Tic Tac Toe - Online",
    "short_name": "tic_tac_toe",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Tic Tac Toe - Play online, offline with friends.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
